# Selenium-Methods

./: pom.xml  testng_suite.xml  testns_Suite.xml
src/main/java/baseUtil_7_26_2024/: BaseClass.java  Confiruration.java
src/main/java/common/: CommonAction.java
src/main/java/pages/: HomePages.java
src/main/java/reports/: ExtentReportManager.java  Loggers.java  TestManager.java
src/main/java/utils/: Configuration.java
src/test/java/pagesTest/: HomePageTest.java
src/test/java/pagesTest_7_26_2024/: HomePageTest.java
